/**
 * Reset
 * normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css
 * ----------------------------------------------------------------------------
 */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block; }

summary {
  display: list-item; }

figure {
  margin: 0; }

pre,
code,
kbd,
samp {
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  font-size: 1em; }

audio,
canvas,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

.is-hidden,
[hidden],
template {
  display: none; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:focus {
  outline: thin dotted; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border: 0;
  vertical-align: middle; }

svg:not(:root) {
  overflow: hidden; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

progress {
  display: inline-block;
  vertical-align: baseline; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/**
 * General
 * ----------------------------------------------------------------------------
 */
html {
  font-family: "Poppins", sans-serif;
  font-size: 112.5%;
  height: 100%;
  min-height: 100%;
  font-weight: 300; }
  @media only screen and (max-width: 600px) {
    html {
      font-size: 100%; } }
body {
  background: #fff;
  color: #3F4143;
  line-height: 1.66667;
  overflow-x: hidden; }

a {
  border-bottom: 2px solid #016fd6;
  color: #3F4143;
  text-decoration: none;
  transition: border .3s ease, color .3s ease; }
  a:hover {
    border-color: currentColor;
    text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #3F4143;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin: 1.66667rem 0 0.83333rem;
  text-rendering: optimizeLegibility; }
  h1:first-child,
  h2:first-child,
  h3:first-child,
  h4:first-child,
  h5:first-child,
  h6:first-child {
    margin-top: 0; }

h1 {
  font-size: 2.22222rem; }

h2 {
  font-size: 1.88889rem; }

h3 {
  font-size: 1.33333rem; }

h4 {
  font-size: 1.11111rem; }

h5 {
  font-size: 0.88889rem; }

h6 {
  font-size: 14px;
  letter-spacing: 0.075em;
  text-transform: uppercase; }

p {
  margin: 0 0 1.66667em; }

address {
  font-style: italic;
  margin: 0 0 1.66667em; }

mark,
ins {
  background: #fff493;
  color: #3F4143;
  padding: 0 3px;
  text-decoration: none; }

code {
  background: #f7f7f7;
  border-radius: 3px;
  color: #3F4143;
  padding: 0 3px; }

pre {
  border: 1px solid #dedede;
  border-radius: 3px;
  color: #3F4143;
  font-size: 0.88889rem;
  margin: 0 0 1.66667rem;
  overflow: auto;
  padding: 1.5em 1.875em;
  position: relative;
  white-space: pre; }
  pre:before {
    border-color: #dedede;
    border-style: solid;
    border-width: 0 0 1px 1px;
    color: inherit;
    content: "</>";
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    padding: 1px 4px;
    position: absolute;
    right: 0;
    top: 0; }
  pre > code {
    padding: 0; }

blockquote {
  border-top: 3px solid #dedede;
  color: #3F4143;
  font-family: "Poppins", sans-serif;
  font-size: 1.33333rem;
  line-height: 1.4;
  margin: 2.5rem auto;
  padding: 1.33333rem 0 0 60px;
  position: relative; }
  blockquote:first-child {
    margin-top: 0; }
  blockquote:before {
    color: #016fd6;
    content: "\201C";
    font-size: 64px;
    left: 0;
    line-height: 1;
    position: absolute;
    width: 30px;
    top: 1.33333rem; }
  blockquote p {
    margin-bottom: 0.5em; }
    blockquote p:last-child {
      margin-bottom: 0; }
  blockquote small,
  blockquote cite {
    color: #757575;
    display: block;
    font-size: 0.66667em;
    font-style: normal;
    font-weight: normal;
    margin-top: 1em; }
    blockquote small:last-child,
    blockquote cite:last-child {
      margin-bottom: 0; }

dl {
  margin: 0; }

dt {
  font-weight: bold; }

dd {
  margin: 0 0 1.66667em; }

ul,
ol {
  margin: 0 0 1.66667em;
  padding: 0 0 0 1.66667em; }

li > ul,
li > ol {
  margin-bottom: 0; }

hr {
  border: 0;
  border-bottom: 1px solid #dedede;
  margin: 1.66667em 0; }

table {
  line-height: 1.5;
  margin: 0 0 1.66667rem;
  text-align: left;
  width: 100%; }

caption {
  color: #757575;
  font-size: 0.88889rem;
  font-style: normal;
  margin-bottom: 1em;
  text-align: left; }

th,
td {
  border-bottom: 1px solid #dedede;
  padding: 0.5em 5px; }

th {
  color: #3F4143;
  font-weight: bold; }

/* Form fields */
label {
  color: #3F4143;
  font-weight: bold; }
  label > span {
    font-size: 14px;
    font-weight: normal; }

input[type=checkbox] + label,
input[type=radio] + label {
  cursor: pointer;
  padding-left: 0.25em;
  padding-right: 1em; }

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select,
textarea {
  background: #fff;
  border: 1px solid #dedede;
  border-radius: 3px;
  box-shadow: none;
  box-sizing: border-box;
  color: #3F4143;
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  max-width: 100%;
  padding: 0.5em 10px;
  vertical-align: baseline;
  width: 100%; }
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  input[type="search"]:focus,
  input[type="url"]:focus,
  select:focus,
  textarea:focus {
    outline: 0; }

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select {
  height: 3em; }

button,
input[type="submit"],
input[type="button"],
input[type="reset"],
.button {
  background: #016fd6;
  border: 2px solid #016fd6;
  border-radius: 3px;
  box-sizing: border-box;
  color: #fff;
  display: inline-flex;
  font-size: 14px;
  height: 3em;
  letter-spacing: 0.075em;
  line-height: 1;
  padding: 0.25em 25px;
  text-transform: uppercase;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  font-weight: 400;
  align-items: center;
  justify-content: center; }
  button:hover, button:focus, button:active,
  input[type="submit"]:hover,
  input[type="submit"]:focus,
  input[type="submit"]:active,
  input[type="button"]:hover,
  input[type="button"]:focus,
  input[type="button"]:active,
  input[type="reset"]:hover,
  input[type="reset"]:focus,
  input[type="reset"]:active,
  .button:hover,
  .button:focus,
  .button:active {
    background: 0;
    border-color: #016fd6;
    color: #016fd6;
    outline: 0; }

button:hover svg {
  fill: #016fd6;
  color: #016fd6; }

.button.inverse {
  background: 0;
  color: #016fd6; }
  .button.inverse:hover, .button.inverse:focus, .button.inverse:active {
    background: #016fd6;
    border-color: #016fd6;
    color: #fff; }

.button.outline {
  color: #fff;
  border-color: #fff;
  background-color: #233F66; }
  .button.outline:hover, .button.outline:focus, .button.outline:active {
    background: #fff;
    color: #016fd6; }

button svg {
  margin-right: 0.5rem; }

a.button {
  padding-bottom: 0.60714em;
  padding-top: 0.60714em; }

.contact-form label {
  display: block;
  margin-bottom: 0.25em;
  padding-left: 10px; }

/* Videos, audios and embeds */
embed,
iframe,
object,
video {
  max-width: 100%; }

.js-reframe {
  margin: 0 0 1.66667em; }

/* Images */
img {
  height: auto;
  max-width: 100%; }

.post-thumbnail img,
.post-content img {
  border-radius: 3px; }

/* Text meant only for screen readers */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px; }

/* Clearing floats */
.post-content:after {
  clear: both; }

.post-content:before,
.post-content:after {
  content: "";
  display: table; }

.full-bleed {
  width: 100vw;
  margin-left: calc(50% - 50vw); }

.feedback {
  padding: 1rem;
  background-color: #f7f7f7;
  border-radius: 3px; }

.tc {
  text-align: center; }

.flex {
  display: flex; }

.ml-auto {
  margin-left: auto; }

.w-50 {
  width: 50%; }

/**
 * Icons
 * ----------------------------------------------------------------------------
 */
.icon-menu,
.icon-close {
  background: currentColor;
  border-radius: 1px;
  color: inherit;
  height: 2px;
  margin-top: -1px;
  margin-left: -12px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 30px; }
  .icon-menu:before, .icon-menu:after,
  .icon-close:before,
  .icon-close:after {
    background: currentColor;
    border-radius: 1px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%; }

.icon-menu:before {
  top: -8px; }

.icon-menu:after {
  bottom: -8px; }

.icon-close {
  background: 0;
  margin-left: -17px;
  width: 34px; }
  .icon-close:before {
    top: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg); }
  .icon-close:after {
    top: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg); }

.icon-arrow-left,
.icon-arrow-right {
  background: currentColor;
  color: inherit;
  height: 2px;
  left: 50%;
  margin-left: -8px;
  margin-top: -1px;
  position: absolute;
  top: 50%;
  width: 16px; }
  .icon-arrow-left:before,
  .icon-arrow-right:before {
    border-color: currentColor;
    border-style: solid;
    content: "";
    height: 8px;
    position: absolute;
    top: 1px;
    width: 8px; }

.icon-arrow-left:before {
  border-width: 2px 0 0 2px;
  left: -1px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: top left;
  transform-origin: top left; }

.icon-arrow-right:before {
  border-width: 2px 2px 0 0;
  right: -1px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: top right;
  transform-origin: top right; }

/**
 * Structure
 * ----------------------------------------------------------------------------
 */
.site {
  overflow: hidden;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column; }

.inner {
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px; }

.site-header,
.site-content,
.subscribe,
.site-footer {
  padding-left: 4vw;
  padding-right: 4vw; }

.site-content {
  padding-bottom: 2.5em;
  padding-top: 2.5em;
  width: 92vw;
  flex: 1; }
  @media only screen and (min-width: 801px) {
    .site-content {
      padding-bottom: 3.33333em;
      padding-top: 3.33333em; } }
.page-home .site-content {
  margin-left: auto;
  margin-right: auto;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 0;
  padding-bottom: 0; }

.intro,
.post-full .post-header,
.post-full .post-subtitle,
.post-full .post-content,
.post-nav-title,
.post-thumbnail,
.faq-inner {
  margin-left: auto;
  margin-right: auto;
  max-width: 750px; }

/**
 * Site Header
 * ----------------------------------------------------------------------------
 */
.site-header {
  background: #fff;
  border-top: 5px solid #016fd6;
  border-bottom: 1px solid #dedede;
  padding-bottom: 1em;
  padding-top: 1em; }

.site-header-inside {
  align-items: center;
  display: flex;
  justify-content: center; }

.site-branding {
  flex: 0 1 auto;
  text-align: center;
  width: 100%;
  max-width: 28em;
  margin-bottom: 1em; }

.link-logo {
  border: 0; }

.site-title {
  color: #3F4143;
  font-family: "Poppins", sans-serif;
  font-size: 1.7rem;
  font-weight: bold;
  line-height: 1.2;
  margin: 0;
  text-transform: uppercase; }
  .site-title a {
    border: 0;
    color: inherit; }

.post {
  margin-bottom: 3.33333em; }

.post-meta {
  color: #757575;
  font-size: 0.88889rem;
  letter-spacing: 0.07em;
  line-height: 1.5;
  margin-bottom: 0.83333rem;
  text-transform: uppercase; }

.post-image {
  width: 200px;
  border-radius: 0.25rem; }

.post-title {
  font-size: 2.66667rem; }
  .post-title a {
    border: 0;
    color: inherit; }
    .post-title a:hover {
      color: #3F4143; }

.post-subtitle {
  font-size: 1.33333rem;
  line-height: 1.5;
  margin-bottom: 2.5rem; }

.post-thumbnail {
  display: block;
  margin-bottom: 2.5rem; }
  .post-thumbnail img {
    width: 100%; }

.post-scripture {
  font-family: "Poppins", sans-serif; }

.post-feed {
  margin-bottom: 4vw; }

.post-feed {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory; }
  .post-feed::-webkit-scrollbar {
    display: none; }

.post-card {
  height: 100%;
  flex: 0 0 80%;
  margin: 0 0.5rem 0 0.5rem; }

.post-card {
  margin-bottom: 4vw; }
  .post-card .post-header {
    margin-bottom: 0.83333rem; }
  .post-card .post-meta {
    font-size: 14px; }
  .post-card .post-title {
    font-size: 1.66667rem;
    margin-bottom: 0.5rem; }
  .post-card .post-excerpt {
    font-size: 16px; }

.post-card-inside {
  border: 1px solid #dedede;
  border-radius: 3px;
  display: flex;
  flex-direction: column; }

.post-card-thumbnail {
  border: 0;
  border-radius: 3px 3px 0 0;
  display: block;
  margin: 0; }
  .post-card-thumbnail img {
    border-radius: 3px 3px 0 0;
    width: 100%; }

.post-card-content {
  padding: 1.33333rem 1.66667rem 0.33333rem; }

@media only screen and (min-width: 681px) {
  .layout-list .post-card-inside {
    flex-direction: row-reverse; }
  .layout-list .post-card-thumbnail {
    border-radius: 0 3px 3px 0;
    flex: 0 0 40%; }
    .layout-list .post-card-thumbnail img {
      border-radius: 0 3px 3px 0;
      height: 100%;
      object-fit: cover;
      width: 100%; }
  .layout-list .post-card-content {
    flex: 1 1 auto; }
    .layout-list .post-card-content:only-child {
      border-right: 165px solid rgba(1, 111, 214, 0.1);
      padding-right: 7%; } }

@media only screen and (min-width: 751px) {
  .post-feed {
    margin-bottom: 1.66667em; }
  .post-card {
    margin-bottom: 1.66667em; }
  .post-card {
    height: 100%;
    flex: 0 0 25%;
    margin: 0 0.5rem 0 0.5rem;
    scroll-snap-align: center; }
  .layout-list .post-card {
    margin-bottom: 2.5em; } }

.post-nav-title {
  font-size: 1.33333rem;
  margin-bottom: 1.66667rem; }

.post-navigation {
  margin-bottom: 1.66667rem; }

.post-nav-image {
  width: 5em; }

.post-navigation-item {
  text-align: center; }

/**
 * Subscribe
 * ----------------------------------------------------------------------------
 */
.subscribe {
  background: #f7f7f7;
  border-bottom: 1px solid #dedede;
  padding-bottom: 2.5em;
  padding-top: 2.5em;
  text-align: center; }
  @media only screen and (min-width: 801px) {
    .subscribe {
      padding-bottom: 3.33333em;
      padding-top: 3.33333em; } }
  .subscribe .inner {
    max-width: 555px; }

.subscribe-title {
  font-size: 1.66667rem;
  margin: 0 0 1.33333rem; }

.subscribe-text {
  font-size: 0.88889rem;
  margin-bottom: 1.66667rem; }

.subscribe-form {
  margin-bottom: 1.66667rem; }
  .subscribe-form .subscribe-email {
    width: 100%; }
  .subscribe-form .button {
    margin-top: 0.83333rem;
    width: 100%; }
  @media only screen and (min-width: 481px) {
    .subscribe-form {
      position: relative; }
      .subscribe-form .subscribe-email {
        height: 3.75em;
        padding-right: 145px;
        width: 100%; }
      .subscribe-form .button {
        margin: 0;
        padding-left: 0;
        padding-right: 0;
        position: absolute;
        right: 9px;
        top: 9px;
        width: 130px; } }
/**
 * Site Footer
 * ----------------------------------------------------------------------------
 */
.site-footer {
  background: #f7f7f7;
  padding-bottom: 2.5em;
  padding-top: 2.5em;
  font-size: 12px;
  line-height: 1.5; }
  .site-footer .copyright {
    letter-spacing: 0.09em;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
    text-transform: uppercase; }
  .site-footer .copyright-summary,
  .site-footer .site-info-supporting {
    font-size: 14px; }

.site-info-supporting {
  margin-bottom: 1rem; }

@media only screen and (min-width: 601px) {
  .site-footer-inside {
    display: flex;
    align-items: center; }
  .site-info-supporting {
    margin-bottom: 0; }
  .copyright-summary {
    width: 30vw;
    margin-bottom: 0;
    margin-left: auto;
    text-align: right; }
    .copyright-summary p {
      margin-bottom: 0; } }

.nav-timeline {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x proximity;
  margin: 1.5rem auto;
  white-space: nowrap; }

.nav-timeline-item {
  border-bottom: 8px solid transparent;
  display: inline-block;
  text-align: center;
  margin-right: -5px; }
  .nav-timeline-item a {
    border-width: 8px;
    padding: 0.5rem 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center; }
  .nav-timeline-item a:hover {
    opacity: 0.5; }
  .nav-timeline-item a img {
    margin-right: 0.25em; }
  .nav-timeline-item.set-intro, .nav-timeline-item.set-outro {
    display: none; }
  .nav-timeline-item.set-beginnings a, .nav-timeline-item.set-home a {
    border-color: #4FBB7D; }
  .nav-timeline-item.set-family a {
    border-color: #F5E411; }
  .nav-timeline-item.set-exodus a {
    border-color: #E14430; }
  .nav-timeline-item.set-leaders a {
    border-color: #8438B7; }
  .nav-timeline-item.set-messengers a {
    border-color: #FFA217; }
  .nav-timeline-item.set-exile a {
    border-color: #777777; }
  .nav-timeline-item.set-jesus a {
    border-color: #016fd6;
    width: 10em; }
  .nav-timeline-item.set-mission a {
    border-color: #F10B7A; }

.timeline-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x proximity;
  padding: 0 1.5em;
  scroll-behavior: smooth; }

.set {
  margin-bottom: 2rem; }

.set-title {
  margin-bottom: 0.25em;
  margin-top: 0; }

.set-period {
  margin-bottom: 0; }

.timeline-bar {
  width: 100%;
  height: 0.75em;
  margin: 2em 0;
  border-radius: 1em; }

.timeline-marker {
  background-color: #ffffff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 2em;
  display: block;
  position: relative;
  top: -0.5em;
  left: -0.75em;
  border: 2px solid #5e5e5e; }

.timeline-cards {
  display: flex;
  min-height: 21rem;
  margin: 0.5rem 0;
  position: relative;
  list-style-type: none;
  padding: 0;
  scroll-snap-align: start; }

.timeline-card {
  width: 13em;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  text-align: center;
  border: 2px solid #a5d3fd;
  padding: 0.75rem;
  border-radius: 0.33rem;
  position: relative;
  padding-top: 1em; }
  .timeline-card a {
    outline: none;
    text-decoration: none;
    border: none; }
    .timeline-card a:focus {
      outline: none;
      text-decoration: underline; }
    .timeline-card a::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0; }
  .timeline-card:focus-within, .timeline-card:hover {
    box-shadow: 0 0 0 0.33rem #a5d3fd; }
  .timeline-card:focus-within h2 a:focus {
    text-decoration: none; }

.timeline-card__title {
  font-size: 1.1em;
  text-transform: uppercase; }

.timeline-card__subtitle {
  margin-bottom: 0; }

.timeline-card__image {
  margin-bottom: 0.5rem;
  border-radius: 0.25rem; }

.timeline-card-marker {
  display: flex;
  align-items: center;
  border-top-width: 1em;
  width: 8em;
  height: 9em;
  justify-content: center; }
  .timeline-card-marker a {
    text-decoration: none;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: #016fd6; }
  .timeline-card-marker a:hover {
    text-decoration: none;
    border: none; }

.timeline-card-marker--inner {
  text-align: left; }

.set-intro .timeline-bar,
.set-outro .timeline-bar {
  background-color: #016fd6; }

.set-intro .timeline-card,
.set-outro .timeline-card {
  border-color: #016fd6; }

.set-beginnings .timeline-bar,
.set-home .timeline-bar {
  background-color: #4FBB7D; }

.set-beginnings .timeline-card,
.set-home .timeline-card {
  border-color: #4FBB7D; }

.set-family .timeline-bar {
  background-color: #F5E411; }

.set-family .timeline-card {
  border-color: #F5E411; }

.set-exodus .timeline-bar {
  background-color: #E14430; }

.set-exodus .timeline-card {
  border-color: #E14430; }

.set-leaders .timeline-bar {
  background-color: #8438B7; }

.set-leaders .timeline-card {
  border-color: #8438B7; }

.set-messengers .timeline-bar {
  background-color: #FFA217; }

.set-messengers .timeline-card {
  border-color: #FFA217; }

.set-exile .timeline-bar {
  background-color: #777777; }

.set-exile .timeline-card {
  border-color: #777777; }

.set-jesus .timeline-bar {
  background-color: #016fd6; }

.set-jesus .timeline-card {
  border-color: #016fd6; }

.set-mission .timeline-bar {
  background-color: #F10B7A; }

.set-mission .timeline-card {
  border-color: #F10B7A; }

.timeline-pager__prev,
.timeline-pager__next {
  position: absolute;
  top: 50%;
  width: 3rem;
  height: 3rem;
  background-color: #FFF;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001;
  /* Sit on top of everything */
  border: 1px solid black; }

.timeline-pager__prev {
  left: 0; }

.timeline-pager__next {
  right: 0; }

.timeline-pager__prev::after,
.timeline-pager__next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg); }

.timeline-pager__next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg); }

.intro-block {
  margin-bottom: 2.5rem; }
  @media only screen and (min-width: 801px) {
    .intro-block {
      margin-bottom: 3.33333rem; } }
.intro-text {
  color: #3F4143;
  font-family: "Poppins", sans-serif;
  font-size: 1.33333rem;
  line-height: 1.5;
  margin-bottom: 1.66667rem; }
  .intro-text > * {
    margin-bottom: 1.66667rem; }

.intro-cta .button {
  margin: 0 15px 0.83333rem 0; }

.hero-block {
  background-color: #233F66;
  color: #fff;
  padding: 2em 0;
  margin-bottom: 3.33333em; }
  .hero-block .js-reframe {
    margin-bottom: 0; }
  .hero-block h2 {
    color: #fff; }
  .hero-block .hero-cta {
    margin-bottom: 0; }

.block-ns {
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px; }

.dt {
  display: table; }

.dtc {
  display: table-cell; }

.dt--fixed {
  table-layout: fixed;
  width: 100%; }

.v-mid {
  vertical-align: middle; }

.pa3 {
  padding: 1.5em; }

.w-100 {
  width: 100%; }

@media only screen and (min-width: 681px) {
  .dt-ns {
    display: table; }
  .dtc-ns {
    display: table-cell; }
  .dt--fixed-ns {
    table-layout: fixed;
    width: 100%; } }

.faq {
  background-color: #0155a3;
  color: #fff;
  padding-top: 3.33333em;
  padding-bottom: 3.33333em; }
  .faq .faq-inner {
    padding-left: 4vw;
    padding-right: 4vw; }
  .faq h2 {
    color: #fff;
    text-align: center;
    font-size: 2.22222rem;
    margin-bottom: 2.22222rem; }
  .faq a {
    color: #fff;
    border-color: #fff; }
    .faq a:hover {
      border-color: #016fd6;
      text-decoration: none; }
  .faq ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }

.question {
  font-size: 1.33333rem; }
